<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="!J-*!6SB)9iSieI{(1$0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="AeS.C0KzJb+p0__m#@dl"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#aP.PttJXL(D`X%/{:=("><value name="min"><shadow type="math_number" id="`4}?Z$WUg_mAs*u5R-f$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VjTg$!d8N#LF.IeF-SK#"><field name="NUM">99</field></shadow></value></block></value><next><block type="device_show_leds" id=",YrN-~)K=b/D`T6A@[YS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="Nf5QT[%eZDhS.kO_H,${"><value name="text"><shadow type="text" id="eMgYbT^X|W[hOYz*Ppu?"><field name="TEXT">Made By Oscar</field></shadow></value><next><block type="device_show_leds" id="F1;{vIP`g#2Uhe]ex(PZ"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>